{
    "name": "process4.biz Documentation",
    "short_name": "process4.biz Docs",
    "icons": [
        {
            "src": "/_media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_media/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#004a6d",
    "background_color": "#004a6d",
    "start_url": "https://help.process4.biz/"
}
