<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>process4.biz Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    :root {
      --theme-color: #00a505;
      --firstActiveColor: #00a505;
      --errorColor: #f00;
      --warningColor: #e98300;
      --infoColor: #bbb;
    }
  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="/_media/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/_media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/_media/favicon-16x16.png">
  <link rel="manifest" href="/_media/site.webmanifest">
  <link rel="mask-icon" href="/_media/safari-pinned-tab.svg" color="#004a6d">
  <link rel="shortcut icon" href="/_media/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="process4.biz">
  <meta name="application-name" content="process4.biz Docs">
  <meta name="msapplication-TileColor" content="#6c757d">
  <meta name="msapplication-TileImage" content="/_media/mstile-144x144.png">
  <meta name="msapplication-config" content="/_media/browserconfig.xml">

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      autoHeader: true,
      subMaxLevel: 1,
      maxLevel: 1,
      hideOtherSidebarContent: false,
      coverpage: true,
      logo: '/_media/p4b-logo.svg',
      onlyCover: true,
      mergeNavbar: false,
      /* routerMode: 'history', */
      name: 'process4.biz 7.0.1+ Documentation',
      loadNavbar: false,
      externalLinkTarget: '_self'
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script type="text/javascript">
    function updateState() {
      var checked_INSTALL_DB = document.getElementById("INSTALL_DB").value == 1 || document.getElementById("INSTALL_DB").value == 3;
      var checked_DB_SQL_AUTH_MODE = checked_INSTALL_DB && document.getElementById("DB_SQL_AUTH_MODE").checked;
      var checked_DEMOINSTALL_DB = document.getElementById("INSTALL_DB").value == 2 || document.getElementById("INSTALL_DB").value == 3;
      var checked_DEMODB_SQL_AUTH_MODE = checked_DEMOINSTALL_DB && document.getElementById("DEMODB_SQL_AUTH_MODE").checked;
      var setup_license_server = document.getElementById("SETUP_LICENSE_SERVER").checked;

      document.getElementById("div_INSTALL_DB").style.display = checked_INSTALL_DB ? "block" : "none";
      document.getElementById("div_DB_SQL_AUTH_MODE").style.display = checked_DB_SQL_AUTH_MODE ? "block" : "none";

      document.getElementById("div_DEMO_INSTALL_DB").style.display = checked_DEMOINSTALL_DB ? "block" : "none";
      document.getElementById("div_DEMODB_SQL_AUTH_MODE").style.display = checked_DEMODB_SQL_AUTH_MODE ? "block" : "none";

      document.getElementById("div_SERVER_LICENSE").style.display = setup_license_server ? "block" : "none";
    }

    function formatParam(id, value) {
      return (value.length == 0) ? "" : id + "=\"" + value + "\" ";
    }

    function formatCheckValue(id) {
      return formatParam(id, document.getElementById(id).checked ? "1" : "0");
    }

    function formatTextValue(id) {
      return formatParam(id, "" + document.getElementById(id).value);
    }

    function generateResultString() {
      var result = "";
      result += "msiexec "
      result += "/i \"" + document.getElementById("SRC_IMAGE").value + "\" ";
      result += "/qn ";
      result += formatTextValue("INSTALL_DIR");
      result += formatTextValue("PROFILE");
      result += formatTextValue("PROFILE_LOCAL");
      result += formatTextValue("LANGUAGE_ID");

      var lcid = document.getElementById("LANGUAGE_ID").value;
      if (lcid == 1031)
        result += "TRANSFORM=:de-DE ";
      if (lcid == 1036)
        result += "TRANSFORM=:fr-FR ";

      if (document.getElementById("SETUP_LICENSE_SERVER").checked) {
        result += formatCheckValue("SETUP_LICENSE_SERVER");

        result += formatTextValue("USE_LICENSE_SERVER");
        result += formatTextValue("LICENSE_SERVER_ONLINE");
        result += formatTextValue("LICENSE_SERVER_SERVER");
      }

      result += formatCheckValue("INSTALL_DBCONFIG");
      result += formatCheckValue("INSTALL_MODELER");

      result += formatCheckValue("INSTALL_LICENSE_SERVICE");
      if (document.getElementById("INSTALL_LICENSE_SERVICE").checked) {
        document.getElementById("INSTALL_LICENSE_FILES").checked = true
      }
      result += formatCheckValue("INSTALL_LICENSE_FILES");


      var checked_INSTALL_DB = document.getElementById("INSTALL_DB").value == 1 || document.getElementById("INSTALL_DB").value == 3;
      var checked_DEMOINSTALL_DB = document.getElementById("INSTALL_DB").value == 2 || document.getElementById("INSTALL_DB").value == 3;

      result += formatTextValue("INSTALL_DB");
      if (checked_INSTALL_DB) {
        result += formatTextValue("DB_SERVER_NAME");
        result += formatCheckValue("DB_SQL_AUTH_MODE");
        result += formatTextValue("DB_USER_NAME");
        result += formatTextValue("DB_PASSWORD");
      }
      if (checked_DEMOINSTALL_DB) {
        result += formatTextValue("DEMODB_SERVER_NAME");
        result += formatCheckValue("DEMODB_SQL_AUTH_MODE");
        result += formatTextValue("DEMODB_USER_NAME");
        result += formatTextValue("DEMODB_PASSWORD");
      }
      result += formatCheckValue("INSTALL_AXAPTA");
      result += formatCheckValue("INSTALL_EXCELIE_PPOINT");
      result += formatCheckValue("INSTALL_SURE_STEP");
      result += formatCheckValue("INSTALL_WORD_REPORTER");
      result += formatCheckValue("INSTALL_DOC_COMPOSER");
      result += formatCheckValue("INSTALL_COBIT_REPORTS");
      result += formatCheckValue("INSTALL_BPMN2_IE");
      result += formatCheckValue("INSTALL_ACTIVEDIR");
      result += formatCheckValue("INSTALL_WEB_PUBLISHER");
      result += formatCheckValue("INSTALL_WEB_PUBLISHER2");
      result += formatCheckValue("INSTALL_APPROVAL_HISTORY");
      result += formatCheckValue("INSTALL_TASK_MGMT");
      result += formatCheckValue("INSTALL_SP_SYNC");

      document.getElementById("ResultString").value = result;
    }
  </script>
</body>

</html>