<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>process4.biz Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    :root {
      --theme-color: #00a505;
      --firstActiveColor: #00a505;
      --errorColor: #f00;
      --warningColor: #e98300;
      --infoColor: #bbb;
      --p4b-blue: #004a6d;
    }

    div.table-wrapper>table td::before {
      content: "";
    }

    .markdown-section {
      max-width: 1024px;
    }

    .warning {
      margin: 0 auto;
      border-left: 3px solid #e98300;
      background: linear-gradient(#fff, #f9f8fa);
      padding: 10px 25px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .warning>h2,
    .warning>h3,
    .warning>h4,
    .warning>h5 {
      color: #e98300;
      letter-spacing: 1.25px;
    }

    .success {
      margin: 0 auto;
      border-left: 3px solid var(--firstActiveColor);
      background: linear-gradient(#fff, #f9f8fa);
      padding: 10px 25px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .success>h2,
    .success>h3,
    .success>h4,
    .success>h5 {
      color: var(--firstActiveColor);
      letter-spacing: 1.25px;
    }

    .error {
      margin: 0 auto;
      border-left: 3px solid var(--errorColor);
      background: linear-gradient(#fff, #f9f8fa);
      padding: 10px 25px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .error>h2,
    .error>h3,
    .error>h4,
    .error>h5 {
      color: var(--errorColor);
      letter-spacing: 1.25px;
    }

    .info {
      margin: 0 auto;
      border-left: 3px solid var(--infoColor);
      background: linear-gradient(#fff, #f9f8fa);
      padding: 10px 25px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .info>h2,
    .info>h3,
    .info>h4,
    .info>h5 {
      color: var(--infoColor);
      letter-spacing: 1.25px;
    }
    .bgw {
      background-color: #fff;
    }

    .shadow-sm {
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .1);
    }

    .btn-block {
      display: block;
      width: 100%;
    }

    .btn-group-lg>.btn,
    .btn-lg {
      padding: 10px 25px;
      font-size: 16px;
      line-height: 1.33;
    }

    .btn-primary {
      color: var(--theme-color);
      background-color: transparent;
      border-color: var(--theme-color) !important;
    }

    .btn-primary.active,
    .btn-primary:active,
    .btn-primary:focus,
    .btn-primary:hover,
    .open>.dropdown-toggle.btn-primary {
      color: #fff;
      background-color: var(--theme-color);
      border-color: var(--theme-color);
      transition: all .35s ease-in-out;
    }

    .btn-secondary.active,
    .btn-secondary:active,
    .btn-secondary:focus,
    .btn-secondary:hover,
    .open>.dropdown-toggle.btn-secondary {
      color: #fff;
      background-color: var(--p4b-blue);
      border-color: var(--p4b-blue);
      transition: all .35s ease-in-out;
    }

    .btn-secondary {
      color: var(--p4b-blue);
      background-color: transparent;
      border-color: var(--p4b-blue);
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 2px;
      transition: all .35s ease-in-out;
    }

    a,
    a:focus,
    a:hover {
      transition: all .35s ease-in-out;
    }

    a {
      color: var(--theme-color);
      text-decoration: none;
    }
  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="../../_media/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../_media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../_media/favicon-16x16.png">
  <link rel="manifest" href="../../_media/site.webmanifest">
  <link rel="mask-icon" href="../../_media/safari-pinned-tab.svg" color="#004a6d">
  <link rel="shortcut icon" href="../../_media/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="process4.biz">
  <meta name="application-name" content="process4.biz Docs">
  <meta name="msapplication-TileColor" content="#6c757d">
  <meta name="msapplication-TileImage" content="../../_media/mstile-144x144.png">
  <meta name="msapplication-config" content="../../_media/browserconfig.xml">

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      autoHeader: true,
      subMaxLevel: 1,
      maxLevel: 1,
      //search: 'auto',

      search: {
        depth: 6,
      },
      hideOtherSidebarContent: false,
      coverpage: false,
      logo: '../../_media/p4b-logo.svg',
      /* onlyCover: true, */
      mergeNavbar: true,
      /* routerMode: 'history', */
      name: 'process4.biz 7.0.1+ Documentation',
      loadNavbar: true,
      externalLinkTarget: '_self',
      alias: {
        '/.*/_navbar.md': '/_navbar.md',
        '/installation-parameters': '/installation-parameters/',
        '/silent-mode-installation-settings': '/installation-parameters/silent-mode-installation-settings',
        '/silent-mode-installation-settings-v-7-0-3': '/installation-parameters/silent-mode-installation-settings-v-7-0-3',
        '/silent-mode-installation-settings-v-7-0-4': '/installation-parameters/silent-mode-installation-settings-v-7-0-4',
        '/silent-mode-installation-settings-v-7-1-0': '/installation-parameters/silent-mode-installation-settings-v-7-1-0',
        '/silent-mode-installation-settings-v-7-1-1': '/installation-parameters/silent-mode-installation-settings-v-7-1-1',
        '/dbconfig-managing-databases': '/dbconfig-managing-databases/',
        '/configuring-database-connections': '/dbconfig-managing-databases/configuring-database-connections/',
        '/login-as-windows-user': '/dbconfig-managing-databases/configuring-database-connections/login-as-windows-user',
        '/login-as-sql-server-user': '/dbconfig-managing-databases/configuring-database-connections/login-as-sql-server-user',
        '/backup-of-databases': '/dbconfig-managing-databases/backup-of-databases',
        '/restoring-databases': '/dbconfig-managing-databases/restoring-databases',
        '/duplicating-databases': '/dbconfig-managing-databases/duplicating-databases',
        '/licensing': '/licensing/',
        '/online-license': '/licensing/online-license/',
        '/activation-process': '/licensing/online-license/activation-process',
        '/server-license': '/licensing/server-license/',
        '/check-out-of-server-license': '/licensing/server-license/check-out-of-server-license',
        '/workspace': '/workspace/',
        '/login-logout': '/workspace/login-logout',
        '/repository': '/workspace/repository/',
        '/cut-copy-paste-and-special': '/workspace/repository/cut-copy-paste-and-special',
        '/coloring-data-fields': '/workspace/repository/coloring-data-fields',
        '/database-designer': '/workspace/database-designer/',
        '/locking-unlocking-the-database-structure': '/workspace/database-designer/locking-unlocking-the-database-structure',
        '/link-matrix': '/workspace/link-matrix',
        '/class-matrix': '/workspace/class-matrix',
        '/graphical-visio-modeler': '/workspace/graphical-visio-modeler',
        '/menus-and-settings': '/workspace/menus-and-settings/',
        '/client-settings': '/workspace/menus-and-settings/client-settings',
        '/database-settings': '/workspace/menus-and-settings/database-settings',
        '/permissions': '/workspace/menus-and-settings/permissions',
        '/properties-dialog-box': '/workspace/menus-and-settings/properties-dialog-box',
        '/search-and-filters': '/workspace/menus-and-settings/search-and-filters',
        '/property-group-and-property': '/property-group-and-property/',
        '/creating-a-new-property': '/property-group-and-property/creating-a-new-property',
        '/property-type-formula': '/property-group-and-property/property-type-formula',
        '/shape-specific-properties': '/property-group-and-property/shape-specific-properties',
        '/system-properties': '/property-group-and-property/system-properties/',
        '/validating-property-values': '/property-group-and-property/system-properties/validating-property-values',
        '/conditions': '/property-group-and-property/system-properties/conditions',
        '/system-properties-for-diagrams': '/property-group-and-property/system-properties/system-properties-for-diagrams',
        '/system-properties-for-diagram-page': '/property-group-and-property/system-properties/system-properties-for-diagram-page',
        '/links': '/links/',
        '/link-technologies': '/links/link-technologies/',
        '/example-direct-link-technology': '/links/link-technologies/example-direct-link-technology',
        '/example-indirect-link-technology': '/links/link-technologies/example-indirect-link-technology',
        '/example-swimlane': '/links/link-technologies/example-swimlane',
        '/example-xy-technology': '/links/link-technologies/example-xy-technology',
        '/example-raci': '/links/link-technologies/example-raci',
        '/example-custom-link-technology': '/links/link-technologies/example-custom-link-technology',
        '/example-visiocallout': '/links/link-technologies/example-visiocallout',
        '/example-visiocontainer': '/links/link-technologies/example-visiocontainer',
        '/link-types': '/links/link-types',
        '/link-rules': '/links/link-rules/',
        '/conditions-for-link-rules': '/links/link-rules/conditions-for-link-rules',
        '/manual-object-links': '/links/manual-object-links',
        '/linking-objects-with-diagrams': '/links/linking-objects-with-diagrams',
        '/linking-objects-with-files': '/links/linking-objects-with-files',
        '/validation-scripts': '/links/validation-scripts',
        '/shapes-stencils-and-templates': '/shapes-stencils-and-templates/',
        '/creating-new-master-shapes': '/shapes-stencils-and-templates/creating-new-master-shapes',
        '/multiple-shapes-for-a-single-class': '/shapes-stencils-and-templates/multiple-shapes-for-a-single-class',
        '/assigning-a-different-name-to-the-master-shape-for-a-class': '/shapes-stencils-and-templates/assigning-a-different-name-to-the-master-shape-for-a-class',
        '/grouping-master-shapes': '/shapes-stencils-and-templates/grouping-master-shapes',
        '/using-orgcharts': '/shapes-stencils-and-templates/using-orgcharts',
        '/creating-and-editing-templates': '/shapes-stencils-and-templates/creating-and-editing-templates',
        '/approval-management': '/approval-management/',
        '/sharepoint-approval-management': '/approval-management/sharepoint-approval-management',
        '/documentcomposer': '/documentcomposer/',
        '/using-the-documentcomposer': '/documentcomposer/using-the-documentcomposer',
        '/defining-the-structure-for-the-report': '/documentcomposer/defining-the-structure-for-the-report',
        '/defining-the-set-for-the-report': '/documentcomposer/defining-the-set-for-the-report',
        '/designing-the-elements-of-the-report': '/documentcomposer/designing-the-elements-of-the-report/',
        '/object-based-content': '/documentcomposer/designing-the-elements-of-the-report/object-based-content',
        '/query-based-content': '/documentcomposer/designing-the-elements-of-the-report/query-based-content',
        '/structure-based-content': '/documentcomposer/designing-the-elements-of-the-report/structure-based-content',
        '/paragraph-types': '/documentcomposer/designing-the-elements-of-the-report/paragraph-types',
        '/special-tags': '/documentcomposer/designing-the-elements-of-the-report/special-tags',
        '/sample-report': '/documentcomposer/sample-report',
        '/document-template-for-documentcomposer': '/documentcomposer/document-template-for-documentcomposer',
        '/importexportmanager': '/importexportmanager/',
        '/starting-the-importexportmanager': '/importexportmanager/starting-the-importexportmanager',
        '/excel-data-export': '/importexportmanager/excel-data-export',
        '/excel-data-import': '/importexportmanager/excel-data-import',
        '/powerpoint-diagram-export': '/importexportmanager/powerpoint-diagram-export',
        '/data-exchange-between-process4-biz-and-ms-excel': '/importexportmanager/data-exchange-between-process4-biz-and-ms-excel',
        '/querybuilder': '/querybuilder/',
        '/creating-new-queries': '/querybuilder/creating-new-queries',
        '/base-query': '/querybuilder/base-query',
        '/query-columns-and-filter-settings': '/querybuilder/query-columns-and-filter-settings',
        '/displaying-linked-objects': '/querybuilder/displaying-linked-objects',
        '/same-type-for-recursive-links': '/querybuilder/same-type-for-recursive-links',
        '/displaying-shape-specific-properties': '/querybuilder/displaying-shape-specific-properties',
        '/creating-queries-of-empty-lists': '/querybuilder/creating-queries-of-empty-lists',
        '/queries-with-parameters': '/querybuilder/queries-with-parameters',
        '/analysing-query-results-in-excel': '/querybuilder/analysing-query-results-in-excel',
        '/analysing-timeline-values': '/querybuilder/analysing-timeline-values',
        '/taskmanagement': '/taskmanagement/',
        '/configuration': '/taskmanagement/configuration',
        '/working-with-tasks': '/taskmanagement/working-with-tasks',
        '/automatic-synchronization': '/taskmanagement/automatic-synchronization',
        '/webpublisher': '/webpublisher/',
        '/publishing-of-content': '/webpublisher/publishing-of-content/',
        '/selecting-the-path-and-functions': '/webpublisher/publishing-of-content/selecting-the-path-and-functions',
        '/selecting-the-model-and-unit': '/webpublisher/publishing-of-content/selecting-the-model-and-unit',
        '/grouping-settings-for-diagrams': '/webpublisher/publishing-of-content/grouping-settings-for-diagrams',
        '/grouping-settings-for-objects': '/webpublisher/publishing-of-content/grouping-settings-for-objects',
        '/publication-settings': '/webpublisher/publishing-of-content/publication-settings',
        '/updating-a-publication': '/webpublisher/updating-a-publication',
        '/deleting-a-publication': '/webpublisher/deleting-a-publication',
        '/creating-a-color-theme': '/webpublisher/creating-a-color-theme',
        '/adjusting-the-color-theme': '/webpublisher/adjusting-the-color-theme',
        '/iis-setting-up-a-local-website': '/webpublisher/iis-setting-up-a-local-website',
        '/preparing-the-data-for-publishing-in-the-designer': '/webpublisher/preparing-the-data-for-publishing-in-the-designer',
        '/sharepoint-sync': '/sharepoint-sync/',
        '/sharepoint-site': '/sharepoint-sync/sharepoint-site',
        '/diagram-storage': '/sharepoint-sync/diagram-storage',
        '/configure-synchronization': '/sharepoint-sync/configure-synchronization',
        '/data-binding': '/sharepoint-sync/data-binding',
        '/diagram-update': '/diagram-update/',
        '/updating-the-diagram-template': '/diagram-update/updating-the-diagram-template',
        '/updating-diagrams-to-comply-with-edited-master-shapes': '/diagram-update/updating-diagrams-to-comply-with-edited-master-shapes',
        '/updating-diagrams-with-a-script': '/diagram-update/updating-diagrams-with-a-script',
        '/choosing-diagrams-classes-for-the-update': '/diagram-update/choosing-diagrams-classes-for-the-update',
        '/working-with-the-web-publication': '/working-with-the-web-publication/',
        '/searching-for-timeline-objects-in-the-web-portal': '/working-with-the-web-publication/searching-for-timeline-objects-in-the-web-portal',
        '/timeline-diagram': '/timeline-diagram/',
        '/creating-a-timeline-diagram': '/timeline-diagram/creating-a-timeline-diagram',
        '/timeline-properties-for-classes-and-diagrams': '/timeline-diagram/timeline-properties-for-classes-and-diagrams',
        '/creating-a-timeline-template': '/timeline-diagram/creating-a-timeline-template',
        '/faqs-before-contacting-the-p4b-helpdesk': '/faqs-before-contacting-the-p4b-helpdesk/',
        '/ad_001-active-directory-2016-features': '/faqs-before-contacting-the-p4b-helpdesk/ad_001-active-directory-2016-features',
        '/dax_001-usage-of-the-dynamix-ax-layers-extension': '/faqs-before-contacting-the-p4b-helpdesk/dax_001-usage-of-the-dynamix-ax-layers-extension',
        '/dax_002-import-fails-axclass-menu-item-name-has-duplicate': '/faqs-before-contacting-the-p4b-helpdesk/dax_002-import-fails-axclass-menu-item-name-has-duplicate',
        '/dax_003-db-structure-and-format-of-excel-import-file-for-ax2009': '/faqs-before-contacting-the-p4b-helpdesk/dax_003-db-structure-and-format-of-excel-import-file-for-ax2009',
        '/dax_004-db-structure-and-format-of-excel-import-file-for-ax2012': '/faqs-before-contacting-the-p4b-helpdesk/dax_004-db-structure-and-format-of-excel-import-file-for-ax2012',
        '/dax_005-import-error-no-property-with-dbname-xy-in-class': '/faqs-before-contacting-the-p4b-helpdesk/dax_005-import-error-no-property-with-dbname-xy-in-class',
        '/dbc_001-setting-a-port-for-the-sql-server-connection': '/faqs-before-contacting-the-p4b-helpdesk/dbc_001-setting-a-port-for-the-sql-server-connection',
        '/dbc_002-connecting-to-db-fails-no-server-or-access-denied': '/faqs-before-contacting-the-p4b-helpdesk/dbc_002-connecting-to-db-fails-no-server-or-access-denied',
        '/dbc_003-error-by-writing-to-registry-at-entering-password': '/faqs-before-contacting-the-p4b-helpdesk/dbc_003-error-by-writing-to-registry-at-entering-password',
        '/dbc_004-list-of-databases-is-not-shown': '/faqs-before-contacting-the-p4b-helpdesk/dbc_004-list-of-databases-is-not-shown',
        '/iem_001-importing-of-object-links': '/faqs-before-contacting-the-p4b-helpdesk/iem_001-importing-of-object-links',
        '/iem_002-exception-0x800ac472-export-import-with-office2013': '/faqs-before-contacting-the-p4b-helpdesk/iem_002-exception-0x800ac472-export-import-with-office2013',
        '/iem_003-the-import-of-an-excel-file-takes-a-very-long-time': '/faqs-before-contacting-the-p4b-helpdesk/iem_003-the-import-of-an-excel-file-takes-a-very-long-time',
        '/inst_001-failed-to-create-the-user-due-to-an-invalid-password': '/faqs-before-contacting-the-p4b-helpdesk/inst_001-failed-to-create-the-user-due-to-an-invalid-password',
        '/inst_002-unable-to-update-license-server-configuration-file': '/faqs-before-contacting-the-p4b-helpdesk/inst_002-unable-to-update-license-server-configuration-file',
        '/inst_003-starting-of-license-server-fails': '/faqs-before-contacting-the-p4b-helpdesk/inst_003-starting-of-license-server-fails',
        '/inst_004-starting-of-p4b-under-windows-user-fails': '/faqs-before-contacting-the-p4b-helpdesk/inst_004-starting-of-p4b-under-windows-user-fails',
        '/inst_005-running-the-setup-with-a-logfile': '/faqs-before-contacting-the-p4b-helpdesk/inst_005-running-the-setup-with-a-logfile',
        '/mod_001-changing-the-default-layout-of-a-connector': '/faqs-before-contacting-the-p4b-helpdesk/mod_001-changing-the-default-layout-of-a-connector',
        '/mod_002-changing-the-text-fomat-of-a-text-data-graphic': '/faqs-before-contacting-the-p4b-helpdesk/mod_002-changing-the-text-fomat-of-a-text-data-graphic',
        '/mod_003-creating-your-own-raci-template': '/faqs-before-contacting-the-p4b-helpdesk/mod_003-creating-your-own-raci-template',
        '/mod_004-editing-of-raci-template': '/faqs-before-contacting-the-p4b-helpdesk/mod_004-editing-of-raci-template',
        '/mod_005-editing-of-p4b-templates': '/faqs-before-contacting-the-p4b-helpdesk/mod_005-editing-of-p4b-templates',
        '/mod_006-diagrams-are-always-opened-without-stencils': '/faqs-before-contacting-the-p4b-helpdesk/mod_006-diagrams-are-always-opened-without-stencils',
        '/mod_007-connectors-route-should-not-evade-large-shapes': '/faqs-before-contacting-the-p4b-helpdesk/mod_007-connectors-route-should-not-evade-large-shapes',
        '/mod_008-creating-link-types-for-classes-input-output-and-activity': '/faqs-before-contacting-the-p4b-helpdesk/mod_008-creating-link-types-for-classes-input-output-and-activity',
        '/mod_009-opening-p4b-objects-by-using-hyperlinks': '/faqs-before-contacting-the-p4b-helpdesk/mod_009-opening-p4b-objects-by-using-hyperlinks',
        '/mod_010-shape-size-should-be-adapted-to-the-amount-of-text': '/faqs-before-contacting-the-p4b-helpdesk/mod_010-shape-size-should-be-adapted-to-the-amount-of-text',
        '/mod_011-arrows-cannot-be-connected-to-shapes': '/faqs-before-contacting-the-p4b-helpdesk/mod_011-arrows-cannot-be-connected-to-shapes',
        '/mod_012-changing-connector-size-enable-auto-connections': '/faqs-before-contacting-the-p4b-helpdesk/mod_012-changing-connector-size-enable-auto-connections',
        '/mod_013-diagrams-in-p4b-do-not-match-the-diagrams-in-sharepoint': '/faqs-before-contacting-the-p4b-helpdesk/mod_013-diagrams-in-p4b-do-not-match-the-diagrams-in-sharepoint',
        '/mod_014-dont-show-data-graphic-icon-when-enum-is-not-set': '/faqs-before-contacting-the-p4b-helpdesk/mod_014-dont-show-data-graphic-icon-when-enum-is-not-set',
        '/mod_015-error-on-p4b-update-instances-code-0x86db052d': '/faqs-before-contacting-the-p4b-helpdesk/mod_015-error-on-p4b-update-instances-code-0x86db052d',
        '/mod_016-changing-of-windows-theme-breaks-display-of-grid': '/faqs-before-contacting-the-p4b-helpdesk/mod_016-changing-of-windows-theme-breaks-display-of-grid',
        '/mod_017-creating-a-p4b-object-with-shape-drag-and-drop-fails': '/faqs-before-contacting-the-p4b-helpdesk/mod_017-creating-a-p4b-object-with-shape-drag-and-drop-fails',
        '/mod_018-api-application-programming-interface-of-p4b': '/faqs-before-contacting-the-p4b-helpdesk/mod_018-api-application-programming-interface-of-p4b',
        '/mod_019-updating-of-shape-s-fails-on-diagram-s': '/faqs-before-contacting-the-p4b-helpdesk/mod_019-updating-of-shape-s-fails-on-diagram-s',
        '/mod_020-stencil-cannot-be-saved-with-the-diagram': '/faqs-before-contacting-the-p4b-helpdesk/mod_020-stencil-cannot-be-saved-with-the-diagram',
        '/mod_021-text-area-is-placed-out-of-shape': '/faqs-before-contacting-the-p4b-helpdesk/mod_021-text-area-is-placed-out-of-shape',
        '/mod_022-how-to-make-results-of-formula-values-translatable': '/faqs-before-contacting-the-p4b-helpdesk/mod_022-how-to-make-results-of-formula-values-translatable',
        '/mod_023-cannot-login-to-the-database-as-a-domain-user': '/faqs-before-contacting-the-p4b-helpdesk/mod_023-cannot-login-to-the-database-as-a-domain-user',
        '/mod_024-formulas-or-conditions-are-not-calculated': '/faqs-before-contacting-the-p4b-helpdesk/mod_024-formulas-or-conditions-are-not-calculated',
        '/mod_025-printing-of-diagrams-bigger-than-in-size-a4': '/faqs-before-contacting-the-p4b-helpdesk/mod_025-printing-of-diagrams-bigger-than-in-size-a4',
        '/mod_026-visio-crashes-permanently': '/faqs-before-contacting-the-p4b-helpdesk/mod_026-visio-crashes-permanently',
        '/mod_027-the-p4b-addin-p4b-tab-in-visio-is-not-displayed-anymore': '/faqs-before-contacting-the-p4b-helpdesk/mod_027-the-p4b-addin-p4b-tab-in-visio-is-not-displayed-anymore',
        '/mod_028-linking-p4b-objects-using-visio-connector': '/faqs-before-contacting-the-p4b-helpdesk/mod_028-linking-p4b-objects-using-visio-connector',
        '/mod_029-some-icons-from-icon-set-are-not-displayed-on-protected-diagram': '/faqs-before-contacting-the-p4b-helpdesk/mod_029-some-icons-from-icon-set-are-not-displayed-on-protected-diagram',
        '/mod_030-formulas-stopped-working-after-microsoft-office-update-1806': '/faqs-before-contacting-the-p4b-helpdesk/mod_030-formulas-stopped-working-after-microsoft-office-update-1806',
        '/taskm_001-connection-to-exchangesrv-cant-be-established': '/faqs-before-contacting-the-p4b-helpdesk/taskm_001-connection-to-exchangesrv-cant-be-established',
        '/webp_001-displaying-the-bread-crumbs-trail-permanently': '/faqs-before-contacting-the-p4b-helpdesk/webp_001-displaying-the-bread-crumbs-trail-permanently',
        '/webp_002-changing-default-width-of-navigation-tree-window': '/faqs-before-contacting-the-p4b-helpdesk/webp_002-changing-default-width-of-navigation-tree-window',
        '/webp_003-changing-the-font-type-and-size-in-the-webportal': '/faqs-before-contacting-the-p4b-helpdesk/webp_003-changing-the-font-type-and-size-in-the-webportal',
        '/webp_004-changing-size-of-zoom-for-displaying-diagrams': '/faqs-before-contacting-the-p4b-helpdesk/webp_004-changing-size-of-zoom-for-displaying-diagrams',
        '/webp_005-changing-display-time-of-mouseover-tooltip-smart-tags': '/faqs-before-contacting-the-p4b-helpdesk/webp_005-changing-display-time-of-mouseover-tooltip-smart-tags',
        '/webp_006-hiding-of-fields-home-help-contact-from-webportal': '/faqs-before-contacting-the-p4b-helpdesk/webp_006-hiding-of-fields-home-help-contact-from-webportal',
        '/webp_007-creating-new-webpublisher-themes-saved-in-the-db': '/faqs-before-contacting-the-p4b-helpdesk/webp_007-creating-new-webpublisher-themes-saved-in-the-db',
        '/webp_008-changing-of-menus-and-icons-for-smart-tags': '/faqs-before-contacting-the-p4b-helpdesk/webp_008-changing-of-menus-and-icons-for-smart-tags',
        '/webp_009-ie-settings-for-displaying-svg-diagrams-in-web': '/faqs-before-contacting-the-p4b-helpdesk/webp_009-ie-settings-for-displaying-svg-diagrams-in-web',
        '/webp_010-setup-iis-website-at-target-location-cannot-be-ticked': '/faqs-before-contacting-the-p4b-helpdesk/webp_010-setup-iis-website-at-target-location-cannot-be-ticked',
        '/webp_011-adapting-smart-tag-icons-for-webpublisher-and-eps': '/faqs-before-contacting-the-p4b-helpdesk/webp_011-adapting-smart-tag-icons-for-webpublisher-and-eps',
        '/webp_012-user-has-no-permissions-for-the-publication-folder': '/faqs-before-contacting-the-p4b-helpdesk/webp_012-user-has-no-permissions-for-the-publication-folder',
        '/webp_013-a-folder-defined-in-property-path-cant-be-opened': '/faqs-before-contacting-the-p4b-helpdesk/webp_013-a-folder-defined-in-property-path-cant-be-opened',
        '/webp_014-properties-of-objects-cant-be-displayed-in-web': '/faqs-before-contacting-the-p4b-helpdesk/webp_014-properties-of-objects-cant-be-displayed-in-web',
        '/webp_015-a-class-is-not-registered-iis-on-non-local-pc': '/faqs-before-contacting-the-p4b-helpdesk/webp_015-a-class-is-not-registered-iis-on-non-local-pc',
        '/webp_016-troubleshooting-and-log-file-for-webpublishing': '/faqs-before-contacting-the-p4b-helpdesk/webp_016-troubleshooting-and-log-file-for-webpublishing',
        '/webp_017-no-access-to-add-in-while-processing-visio-in-background': '/faqs-before-contacting-the-p4b-helpdesk/webp_017-no-access-to-add-in-while-processing-visio-in-background',
        '/webp_018-creating-the-svg-file-for-the-diagram-fails': '/faqs-before-contacting-the-p4b-helpdesk/webp_018-creating-the-svg-file-for-the-diagram-fails',
        '/webp_019-setting-up-a-website-in-iis-on-vista-or-windows-7': '/faqs-before-contacting-the-p4b-helpdesk/webp_019-setting-up-a-website-in-iis-on-vista-or-windows-7',
        '/webp_020-dos-sharing-violation-freigabefehler': '/faqs-before-contacting-the-p4b-helpdesk/webp_020-dos-sharing-violation-freigabefehler',
        '/wr_001-report-without-renumbering-of-objects-and-diagrams': '/faqs-before-contacting-the-p4b-helpdesk/wr_001-report-without-renumbering-of-objects-and-diagrams',
        '/wr_002-numbering-of-diagram-in-wordreports': '/faqs-before-contacting-the-p4b-helpdesk/wr_002-numbering-of-diagram-in-wordreports',
        '/recovering-corrupted-file': '/faqs-before-contacting-the-p4b-helpdesk/recovering-corrupted-file',

      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <script src="../../docsify-sidebar-collapse.js"></script>
</body>

</html>